*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* flex-direction: column; */
    background-color: #000000ee;
}

.card{
    position: relative;
    width:350px;
    height: 192px;
    background: #fff;
    transition: 0.8s;

}


.card .lines {
    position: absolute;
    inset:0;
    background: #000;
overflow: hidden;

}

.card .lines::before {
    content:"";
    position: absolute;
    top:50%;
    left:50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,#45f3ff);
    transform: translate(-50%,-50%);
    animation: rotate 4s linear infinite ;
}

@keyframes rotate{
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

.card .lines::after {
    content:"";
    position: absolute;
   inset: 2px;
   background: #000;
 
}